<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="index.html">
        <p class="header">PALESTINE OVER THE PAST 75 YEARS</p>
        </a>

        <div class="categories">
            <a href="timeline.html">
                <p class="category-1"> TIMELINE </p>
            </a>
            <a href="nations.html">
                <p class="category-2"> NATIONS </p>
            </a>
            <a href="media.html">   
                <p class="category-3"> MEDIA </p>
            </a> 
            <a href="journalists.html">
                <p class="category-4"> JOURNALISTS </p>
            </a>
            <a href="references.html">
                <p class="category-5"> REFERENCES</p>
            </a>
        </div>
    
        <p class="flagstitle"> FLAGS </p>
        <div class="references-1">
            <p class="rf-1"> PPMG. “The Palestinian Flag - Pita Pita Blog.” Pita Pita Mediterranean Grill, 22 Jan. 2020, www.eatpitapita.com/the-palestinian-flag/#:~:text=The%20Black%20represents%20the%20oppression,hope%20for%20a%20thriving%20future. </p>
            <p class="rf-2">  “File:Flag of Israel.Svg.” Wikimedia Commons, commons.wikimedia.org/wiki/File:Flag_of_Israel.svg.</p>
            <p class="rf-3">Smith, Whitney and Leepson, Marc. "flag of the United States of America". Encyclopedia Britannica, 15 Oct. 2023, https://www.britannica.com/topic/flag-of-the-United-States-of-America.</p> 
            <p class="rf-4">“Flag of Jordan.” Wikipedia, Wikimedia Foundation, 31 Oct. 2023, en.wikipedia.org/wiki/Flag_of_Jordan. </p>
            <p class="rf-5">“Flag of Lebanon.” Wikipedia, Wikimedia Foundation, 24 Sept. 2023, en.wikipedia.org/wiki/Flag_of_Lebanon. </p>
            <p class="rf-6">“Flag of the United Kingdom.” Wikipedia, Wikimedia Foundation, 11 Nov. 2023, en.wikipedia.org/wiki/Flag_of_the_United_Kingdom. </p>
            <p class="rf-7">“Flag of Syria.” Wikipedia, Wikimedia Foundation, 29 Oct. 2023, en.wikipedia.org/wiki/Flag_of_Syria#:~:text=The%20flag%20of%20the%20Syrian,same%20length%20as%20the%20flag. </p>
            <p class="rf-8">“Flag of Yemen.” Wikipedia, Wikimedia Foundation, 13 Nov. 2023, en.wikipedia.org/wiki/Flag_of_Yemen. </p>
            <p class="rf-9">“Flag of Egypt.” Wikipedia, Wikimedia Foundation, 9 Nov. 2023, en.wikipedia.org/wiki/Flag_of_Egypt#:~:text=The%20flag%20bears%20Egypt’s%20national,centred%20in%20the%20white%20band.&amp;text=Horizontally%20divided%20red%2Dwhite%2Dblack,with%20the%20Eagle%20of%20Saladin.&amp;text=Variant%20of%20the%20national%20flag%20without%20the%20Eagle%20of%20Saladin. </p>
        </div>

        <p class="timelinetitle"> TIMELINE </p>
        <div class="references-2">
            <p class="rf-10">Haddad, Mohammed. “Nakba Day: What Happened in Palestine in 1948?” Al Jazeera, Al Jazeera, 15 May 2022, www.aljazeera.com/news/2022/5/15/nakba-mapping-palestinian-villages-destroyed-by-israel-in-1948.</p>
            <p class="rf-11">Jazeera, Al. “PLO - PalestineRemix.” Aljazeera.com, 2022, remix.aljazeera.com/aje/PalestineRemix/plo.html.</p>
            <p class="rf-12">DPR 3. “International Day of Solidarity with the Palestinian People.” Question of Palestine, 20 Oct. 2023, www.un.org/unispal/history/#:~:text=Over%20half%20of%20the%20Palestinian,was%20subsequently%20annexed%20by%20Israel. ‌</p>
            <p class="rf-13">“PLO PROCLAIMS PALESTINIAN STATE.” Washington Post, The Washington Post, 15 Nov. 1988, www.washingtonpost.com/archive/politics/1988/11/15/plo-proclaims-palestinian-state/c30025b2-ddb3-425e-acc3-2372041619a2/.</p>
            <p class="rf-14">Left, Sarah, and Simon Jeffery. “Middle East Timeline 2002: Part One.” The Guardian, The Guardian, 8 Apr. 2002, www.theguardian.com/world/2002/apr/08/israel#:~:text=20%2C000%20Israeli%20troops%20invade%20refugee,near%20the%20border%20with%20Lebanon. </p>
            <p class="rf-15">Haddad, Mohammed. “Interactive: #GazaUnderAttack.” Aljazeera.net, 2014, webapps.aljazeera.net/aje/custom/2014/gazaunderattack/#gaza2012:~:text=President%20(1981%2D2011)-,2008,Operation%20Cast%20Lead,-2012. ‌</p>
            <p class="rf-16">Shahd Abusalama. “Israel’s 2014 Assault on Gaza: 9 Years of Terror & Impunity.” The New Arab, 2023, www.newarab.com/opinion/israels-2014-assault-gaza-9-years-terror-impunity.</p>
            <p class="rf-17">“World Report 2016: Rights Trends in Israel/Palestine.” Human Rights Watch, 11 Jan. 2016, www.hrw.org/world-report/2016/country-chapters/israel/palestine#:~:text=In%202015%2C%20the%20Israel%20Defense,and%20injured%20more%20than%20100.</p>
            <p class="rf-18">Al-Maeena, Tariq A. “Palestinian Suffering Reminds Us of Nazi Excesses.” Al Arabiya English, Al Arabiya English, 8 Feb. 2018, english.alarabiya.net/views/news/middle-east/2018/02/09/Palestinian-suffering-reminds-us-of-Nazi-excesses-of-the-last-century#:~:text=A.%20Al%2DMaeena-,Illegal%20settlements,-Since%201967%2C%20the.</p>
            <p class="rf-19">Zena Al Tahhan. “October 2000 vs May 2021: How Palestinians Defied Fragmentation.” Al Jazeera, Al Jazeera, 4 Oct. 2021, www.aljazeera.com/features/2021/10/4/october-2000-vs-may-2021-how-palestinians-defied-fragmentation.</p>
            <p class="rf-20">Jazeera, Al. “Israel Launches Air Raids on Gaza Strip, No Casualties Reported.” Al Jazeera, Al Jazeera, 16 July 2022, www.aljazeera.com/news/2022/7/16/israel-launches-air-raid-on-gaza-after-rocket-launches.</p>
            <p class="rf-21">Jazeera, Al. “More than 10,000 Palestinians Killed in Israeli Attacks on Gaza.” Al Jazeera, Al Jazeera, 6 Nov. 2023, www.aljazeera.com/news/2023/11/6/number-of-palestinians-killed-in-israeli-attacks-on-gaza-tops-10000.</p>
        </div>

        <p class="journaliststitle"> JOURNALISTS </p>
        <di class="references-3">
            <p class="rf-22"> “‎Motaz Azaiza مُعْتَز عزايزة ⚡️‎ (@Motaz_azaiza) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/motaz_azaiza/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D. ‌</p>
            <p class="rf-23">“Hind Khoudary (@Hindkhoudary) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/hindkhoudary/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D. </p>
            <p class="rf-24">“‎Bisan’8 - حكواتية‎ (@Wizard_bisan1) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/wizard_bisan1/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D. </p>
            <p class="rf-25"> “‎Plestia Alaqad | بلستيا العقاد‎ (@Byplestia) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/byplestia/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D.</p>
            <p class="rf-26"> “‎صالح الجعفراوي‎ (@Saleh__aljafarawi) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/saleh__aljafarawi/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D.</p>
            <p class="rf-27">“Wael al Dahdouh (@Wael_eldahdouh) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/wael_eldahdouh/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D. </p>
            <p class="rf-28">“‎عبدالله العطار‎ (@Abdallah_alattar1999) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/abdallah_alattar1999/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D. </p>
            <p class="rf-29"> “‎محمود سامي الهسي‎ (@M.s_alhissi) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/m.s_alhissi/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D. </p>
            <p class="rf-30"> “Doaa Albaz (@_doaa_mohammad) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/_doaa_mohammad/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D.‌</p>
            <p class="rf-31">“🎥🎬Mohammed Akram El Helo (@Mo_elhelo21) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/mo_elhelo21/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D.</p>
        </div>

        <p class="mediastitle"> MEDIA </p>
        <div class="references-4">
            <p class="rf-32"> “Eye on Palestine (@Eye.on.palestine) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/eye.on.palestine/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D.</p>
            <p class="rf-33">“Let’s Talk Palestine (@Letstalkpalestine) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/letstalkpalestine/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D. </p>
            <p class="rf-34">“PaliRoots (@Paliroots) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/paliroots/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D.  </p>
            <p class="rf-35">“Palestinian Youth Movement (@Palestinianyouthmovement) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/palestinianyouthmovement/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D.</p>
            <p class="rf-36">“Lebanon Times (@Lebanontimes) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/lebanontimes/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D.</p>
            <p class="rf-37"> “Hidden Palestine (@Hiddenpalestine) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/hiddenpalestine/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D.</p>
            <p class="rf-38"> “Palestine Lobby (@Palestinelobbyii) • Instagram Photos and Videos.” Instagram.com, 2023, www.instagram.com/palestinelobbyii/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D. </p>
            <p class="rf-39">“Palestine Pixel (@Palestine.pixel) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/palestine.pixel/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D. </p>
            <p class="rf-40"> “Wear the Peace® (@Wearthepeace) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/wearthepeace/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D.</p>
            <p class="rf-41"> “Land Palestine (@Landpalestine) • Instagram Photos and Videos.” Instagram.com, 2023, www.instagram.com/landpalestine/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D.</p>
            <p class="rf-42">“Palestine House - Toronto (@Palestinehousetoronto) • Instagram Photos and Videos.” Instagram.com, 2020, www.instagram.com/palestinehousetoronto/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA%3D%3D.  </p>
        </div>



</body>
</html>

